<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileImage">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/UpladImageText"
        android:text="Upload Image"
        android:textSize="55sp"
        android:fontFamily="@font/knewave01"
        android:textStyle="bold"
        android:textColor="@color/CZColor"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/UpladImageCardview">
    </TextView>
    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/UpladImageCardview"
        android:layout_centerInParent="true"
        app:cardCornerRadius="200dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/camera"
            android:layout_centerHorizontal="true"
            android:id="@+id/UpladImage"
            android:layout_centerVertical="true">
        </ImageView>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip"
        android:textColor="#808080"
        android:textSize="30sp"
        android:layout_below="@id/Upload"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textStyle="italic">
    </TextView>
    <Button
        android:id="@+id/Upload"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:text="Upload"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_below="@id/UpladImageCardview"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar03"
        android:indeterminate="true"
        android:layout_centerInParent="true"
        android:visibility="gone">
    </ProgressBar>
</RelativeLayout>