<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chat"
    android:background="#dfdfdf">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="0dp"
        android:background="@color/CZColor"
        android:id="@+id/UserTitle">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/UpladImageCardview"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                app:cardCornerRadius="45dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/userprofile"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/UserImage"
                    android:layout_centerVertical="true">
                </ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="username"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:layout_marginStart="15dp"
                android:id="@+id/ReceiverName"
                android:layout_toRightOf="@id/UpladImageCardview">
            </TextView>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/getmessage"
        android:id="@+id/messagerecycler"
        android:layout_below="@id/UserTitle"
        android:padding="5dp">
    </androidx.recyclerview.widget.RecyclerView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Message"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:textSize="18sp"
        android:textAlignment="textStart"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="55dp"
        android:textColor="@color/black"
        android:textColorHint="#A8A7A7"
        android:id="@+id/getmessage"
        android:background="@drawable/messageinput"></EditText>
    <androidx.cardview.widget.CardView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/SendButtonCard"
        android:layout_toRightOf="@id/getmessage"
        android:layout_marginLeft="-50dp"
        app:cardCornerRadius="45dp"
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="@color/CZColor">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/sendmessage"
            android:layout_centerInParent="true"
            android:id="@+id/SendButton"
            android:padding="3dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:backgroundTint="@color/CZColor">
        </ImageButton>
    </androidx.cardview.widget.CardView>
</RelativeLayout>